spring.application.name=hotel-management-service-gateway
server.port=9090

# keycloak configurations
spring.security.oauth2.resourceserver.jwt.token-uri= http://localhost:8080/realms/hotel-service/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/hotel-service
public.key.string= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArvbkMcszD8S5HiGfcOrndQ1XeEK5+ztdMZhPJr6qQvACbbW/1YzsQnv4sNiP5nouNfbifFG46jQy1x1o3fIYNKNeIaJneRKXshnzoDBxTC0OdNkvmhZpnkAKf7VfNmGdiGjLugwQQwckQiRcb1JA1+Xd7X6NC8uE66IeFyPZsanIaNeaq6SGCpcYbd/l61puddpMHoF0uHATqQHlE/Q9t3YDyBUZpF+DMc0c/WPNO6tOEXRyNnqShCB44S7WeTJStbUitEXkn8Do7WAsOyHCpXrXK/LUoTvPERrO64I2gXYJcBP7y7UX8ZO22kMCqub1iCSJScBGpto2hZrfH+UjdwIDAQAB

keycloak.config.realm= hotel-service
keycloak.config.server-url= http://localhost:8080/
keycloak.config.client-id= hotel-client
keycloak.config.grant-type= password
keycloak.config.name= pubudusanka80@gmail.com
keycloak.config.secret= MjUin1Edga6Wy3mPqKkZeOelJFdlyu0j
keycloak.config.password= 1234

# eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
