spring.application.name=hotel-management-service-eureka-server
server.port=8761

#Don't create as a another project create like a project bucket (default true)
eureka.client.register-with-eureka=false

#don't focus all services focus to necessary services only
eureka.client.fetch-registry=false

#remove project from the bucket when server going to not-responded (default true) voided
eureka.server.enable-self-preservation=false

#eureka server send heart beat each 5s (check server status as online or not)
eureka.server.eviction-interval-timer-in-ms=5000