spring.application.name=hotel-management-service-api
server.port=9091

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service?createDatabaseIfNotExist=true
spring.security.user.name=root
spring.security.user.password=Smax@0251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
