spring.application.name=hotel-management-service-auth-service
server.port=9092

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smax@0251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql


# eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# keycloak configurations
